{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/Dreamyplayer/api-spotify"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/src/index"
    }
  ]
}
